{
  "name": "zafgoal-backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --experimental-json-modules src/index.js",
    "start": "node --experimental-json-modules src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.8.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.1.1",
    "mongoose-paginate-v2": "^1.9.1",
    "multer": "^2.0.2",
    "nodemon": "^3.1.11",
    "prettier": "^3.7.4",
    "resend": "^6.6.0",
    "stripe": "^20.2.0"
  },
  "devDependencies": {
    "form-data": "^4.0.5"
  }
}
